# EasyRouter

./: Readme.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dj/easyrouter/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/easyrouter/simple/: FragmentActivity.java  MainActivity.java  MyApplication.java  MyService.java  SecondActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_second.xml
app/src/test/java/com/dj/easyrouter/simple/: ExampleUnitTest.java
businessmodule1/: build.gradle
businessmodule1/src/androidTest/java/com/dj/easyrouter/businessmodule1/: ExampleInstrumentedTest.java
businessmodule1/src/main/: AndroidManifest.xml
businessmodule1/src/main/java/com/dj/easyrouter/businessmodule1/: Business1Fragment.java  MainActivity.java  MyService.java
businessmodule1/src/main/module/: AndroidManifest.xml
businessmodule1/src/main/res/layout/: businessmodule1_activity_main.xml  businessmodule1_fragment.xml
businessmodule1/src/main/res/mipmap-anydpi-v26/: businessmodule1_ic_launcher.xml
businessmodule1/src/main/res/values/: colors.xml  strings.xml  themes.xml
businessmodule1/src/main/res/values-night/: themes.xml
businessmodule1/src/test/java/com/dj/easyrouter/businessmodule1/: ExampleUnitTest.java
businessmodule2/: build.gradle
businessmodule2/src/androidTest/java/com/dj/easyrouter/businessmodule2/: ExampleInstrumentedTest.java
businessmodule2/src/main/: AndroidManifest.xml
businessmodule2/src/main/java/com/dj/easyrouter/businessmodule2/: HelloServiceIml.java  MainActivity.java
businessmodule2/src/main/module/: AndroidManifest.xml
businessmodule2/src/main/res/layout/: businessmodule2_activity_main.xml
businessmodule2/src/main/res/mipmap-anydpi-v26/: businessmodule2_ic_launcher.xml
businessmodule2/src/main/res/values/: colors.xml  strings.xml  themes.xml
businessmodule2/src/main/res/values-night/: themes.xml
businessmodule2/src/test/java/com/dj/easyrouter/businessmodule2/: ExampleUnitTest.java
easyRouter-annotation/src/androidTest/java/com/dj/easyrouter/annotation/: ExampleInstrumentedTest.java
easyRouter-annotation/src/main/: AndroidManifest.xml
easyRouter-annotation/src/main/java/com/dj/easyrouter/annotation/: EasyRoute.java
easyRouter-annotation/src/main/java/com/dj/easyrouter/model/: EasyRouteMeta.java
easyRouter-annotation/src/test/java/com/dj/easyrouter/annotation/: ExampleUnitTest.java
easyRouter-compiler/: build.gradle
easyRouter-compiler/src/main/java/com/dj/easyrouter/compiler/modle/: EasyRouteMeta.java
easyRouter-compiler/src/main/java/com/dj/easyrouter/compiler/processor/: EasyRouterProcessor.java
easyRouter-compiler/src/main/java/com/dj/easyrouter/compiler/utils/: Constant.java  LogUtils.java  Utils.java
easyRouter-core/: build.gradle
easyRouter-core/src/androidTest/java/com/dj/easyrouter/: ExampleInstrumentedTest.java
easyRouter-core/src/main/: AndroidManifest.xml
easyRouter-core/src/main/java/com/dj/easyrouter/: EasyRouter.java  Warehouse.java
easyRouter-core/src/main/java/com/dj/easyrouter/callback/: InterceptorCallback.java  NavigationCallback.java
easyRouter-core/src/main/java/com/dj/easyrouter/data/: DataWarehouse.java
easyRouter-core/src/main/java/com/dj/easyrouter/exception/: NoRouteFoundException.java
easyRouter-core/src/main/java/com/dj/easyrouter/impl/: InterceptorImpl.java
easyRouter-core/src/main/java/com/dj/easyrouter/inter/: IInterceptor.java  IProvider.java  IRouteGroup.java  IRouteRoot.java  IRouterLoad.java  IService.java
easyRouter-core/src/main/java/com/dj/easyrouter/latch/: CancelableCountDownLatch.java
easyRouter-core/src/main/java/com/dj/easyrouter/model/: RouterForward.java
easyRouter-core/src/main/java/com/dj/easyrouter/template/: IRouteGroup.java  IRouteRoot.java  IService.java
easyRouter-core/src/main/java/com/dj/easyrouter/thread/: DefaultPoolExecutor.java
easyRouter-core/src/main/java/com/dj/easyrouter/utils/: ClassUtil.java  UniqueKeyTreeMap.java  Utils.java
easyRouter-core/src/test/java/com/dj/easyrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-java-export/: build.gradle
module-java-export/src/main/: AndroidManifest.xml
module-java-export/src/main/java/com/dj/easyrouter/export/: HelloService.java
