plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "com.dj.easyrouter.simple"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        //给注解处理器传参数，key：moduleName，value：project.getName()。project.getName()获取到的就是当前module的名称，比如现在就是app。
        //注意，key的名称由于在注解处理器中写死了为“moduleName”，所以这里写moduleName。除非两边都改。
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    implementation project(":easyRouter-core")
    annotationProcessor project(":easyRouter-compiler")

    implementation project(":module-java-export")

    if (isModule) {
        implementation project(':businessmodule1')
        implementation project(':businessmodule2')
    }
}