plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    implementation project(':easyRouter-annotation')
//    implementation project(":easyRouter-core")
//    annotationProcessor project(":easyRouter-compiler")

    implementation 'com.github.woai100deren:EasyRouter:1.0.0'
    annotationProcessor 'com.github.woai100deren:EasyRouter:1.0.0'

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}