plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':easyRouter-annotation')
    implementation project(":easyRouter-core")
    annotationProcessor project(":easyRouter-compiler")
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}